01. go to 'MongoDB atlas" site
02. create a new cluster
03. go up to 'Databse Deployment' page
04. open project folder and create 2 folders
    client
    server
05. change terminal to server folder
    cd server
06. s: make node project inside server folder
    open terminal in server folder and type 'npm init -y'
07. s: install ...
npm install express mongoose nodemon cors
08.s create 'index.js' inide server folder
09.s in idex.js file

const express = require("express");
const app = express();

app.listen(3001, () => {
  console.log("Server runs in 3001");
});


10.s open package.json file inside server folder

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"----------------------------<<<<<<<<----------------
  },
